{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/dist/**",
			"!**/coverage/**",
			"!**/route-tree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["debug", "info", "error"]
					}
				}
			}
		},
		"domains": {
			"react": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"indentWidth": 2,
			"lineWidth": 80,
			"semicolons": "always",
			"jsxQuoteStyle": "single",
			"indentStyle": "tab"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							// Group 1: External Packages (e.g., @tanstack/react-router, react)
							":PACKAGE:",
							":BLANK_LINE:",
							//Group 2: Node.js built-in modules (e.g., path, fs)
							[":BUN:", ":NODE:", "URL"],
							":BLANK_LINE:",
							// Group 3: Alias imports (e.g., @/shared)
							// This covers all aliases starting with @/
							[
								"@/app/**",
								"@/pages/**",
								"@/features/**",
								"@/shared/**",
								"@/**"
							],
							":BLANK_LINE:",
							// Group 4: Relative imports (e.g., ../organisms)
							// Covers both parent directory (../) and current directory (./) relative paths
							"./**",
							"../**"
						]
					}
				},
				"useSortedAttributes": "on"
			}
		}
	}
}
